<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="disappearingninja.js"></script>
    <link rel="stylesheet" type="text/css" href="disninjastyle.css">
</head>
<body>
    <div id="toprow">
        <img src="mainecoon.jpeg" alt="maine coon" id="cat1">
        <img src="mainecoon.jpeg" alt="maine coon" id="cat2">
        <img src="mainecoon.jpeg" alt="maine coon" id="cat3">
        <img src="mainecoon.jpeg" alt="maine coon" id="cat4">
    </div>
    <div id="bottomrow">
        <img src="mainecoon.jpeg" alt="maine coon" id="cat5">
        <img src="mainecoon.jpeg" alt="maine coon" id="cat6">
        <img src="mainecoon.jpeg" alt="maine coon" id="cat7">
        <img src="mainecoon.jpeg" alt="maine coon" id="cat8">
    </div>
    <button id='restore'>Bring the cats back pls</button>

</body>
</html>